FROM python:3.11

# Set environment variables to prevent Python from writing pyc files to disc and buffer stdout and stderr
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE config.settings

WORKDIR /app

# Install system and build dependencies
RUN apt-get update && \
    apt-get install -y libmariadb-dev-compat gcc pkg-config default-libmysqlclient-dev ffmpeg supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the Pipfile and Pipfile.lock into the container
COPY ./Pipfile ./Pipfile.lock /app/
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
# Install Python dependencies
RUN pip install pipenv 

RUN pipenv install --system --deploy --ignore-pipfile

# Copy your Django project into the container
COPY . /app

# Make the entrypoint script executable
RUN chmod 755 /app/entrypoint.sh && \
    chown root:root /app/entrypoint.sh

# Run the script to fetch Google credentials
RUN python fetch_google_credentials.py
ENV GOOGLE_APPLICATION_CREDENTIALS ./google_credentials.json

# Run Django collectstatic, using your production settings
RUN python manage.py collectstatic --noinput
RUN mkdir -p /var/log && chown -R root:root /var/log

# Use the entrypoint script to run the container
ENTRYPOINT ["/app/entrypoint.sh"]

EXPOSE 8000 8001 8002 8003 8004