FROM python:3.9

WORKDIR /app

RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    gcc \
    pkg-config \
    python3-dev

RUN pip install pipenv

COPY . /app

# Upgrade pip, setuptools, and wheel
RUN pip install --upgrade pip && \
    pip install setuptools==59.6.0 wheel

RUN pipenv install --system --deploy

EXPOSE 8000
EXPOSE 6379

RUN chmod +x /app/wait-for-it.sh

ENTRYPOINT ["./wait-for-it.sh", "db:3306", "--"]

CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "config.asgi:application"]