[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn myproject.wsgi:application --bind 0.0.0.0:8004 --workers 3
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/gunicorn.stderr.log
stderr_logfile_maxbytes=0

[program:daphne]
command=daphne -b 0.0.0.0 -p 800%(process_num)s config.asgi:application
process_name=daphne-%(process_num)s
numprocs=4  ; Adjust based on CPU cores
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/daphne.stderr.log
stderr_logfile_maxbytes=0
