[supervisord]
nodaemon=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 800%(process_num)s config.asgi:application
process_name=daphne-%(process_num)s
numprocs=4  ; Adjust based on CPU cores
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
